<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferênceManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="PercentagemSub_Result">
    <Property Name="percentage" Type="Decimal" Precision="6" Scale="2" />
  </ComplexType>
  <EntityType Name="Artigo">
    <Key>
      <PropertyRef Name="identificador" />
      <PropertyRef Name="nomeConferencia" />
      <PropertyRef Name="anoConferencia" />
    </Key>
    <Property Name="identificador" Type="Int32" Nullable="false" />
    <Property Name="resumo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataSubmissao" Type="DateTime" Precision="0" />
    <Property Name="nomeConferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoConferencia" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conferencia" Relationship="Self.FK__Artigo__3F466844" FromRole="Artigo" ToRole="Conferencia" />
    <NavigationProperty Name="Ficheiroes" Relationship="Self.FK__Ficheiro__4222D4EF" FromRole="Artigo" ToRole="Ficheiro" />
    <NavigationProperty Name="Revisaos" Relationship="Self.FK__Revisao__45F365D3" FromRole="Artigo" ToRole="Revisao" />
    <NavigationProperty Name="Submissaos" Relationship="Self.FK__Submissao__49C3F6B7" FromRole="Artigo" ToRole="Submissao" />
  </EntityType>
  <EntityType Name="Conferencia">
    <Key>
      <PropertyRef Name="nome" />
      <PropertyRef Name="anoRealizacao" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoRealizacao" Type="Int32" Nullable="false" />
    <Property Name="acronimo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataLimiteRevisao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataLimiteSubmissao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emailPresidente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artigoes" Relationship="Self.FK__Artigo__3F466844" FromRole="Conferencia" ToRole="Artigo" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK__Conferenc__email__3C69FB99" FromRole="Conferencia" ToRole="Utilizador" />
    <NavigationProperty Name="Inscricaos" Relationship="Self.FK__Inscricao__4CA06362" FromRole="Conferencia" ToRole="Inscricao" />
  </EntityType>
  <EntityType Name="Ficheiro">
    <Key>
      <PropertyRef Name="nome" />
      <PropertyRef Name="idArtigo" />
      <PropertyRef Name="nomeConferencia" />
      <PropertyRef Name="anoConferencia" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idArtigo" Type="Int32" Nullable="false" />
    <Property Name="nomeConferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoConferencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artigo" Relationship="Self.FK__Ficheiro__4222D4EF" FromRole="Ficheiro" ToRole="Artigo" />
  </EntityType>
  <EntityType Name="Inscricao">
    <Key>
      <PropertyRef Name="nomeConferencia" />
      <PropertyRef Name="anoConferencia" />
      <PropertyRef Name="emailUtilizador" />
    </Key>
    <Property Name="dataRegisto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nomeConferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoConferencia" Type="Int32" Nullable="false" />
    <Property Name="emailUtilizador" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conferencia" Relationship="Self.FK__Inscricao__4CA06362" FromRole="Inscricao" ToRole="Conferencia" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK__Inscricao__email__4D94879B" FromRole="Inscricao" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Instituicao">
    <Key>
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="morada" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Utilizadors" Relationship="Self.FK__Utilizado__nomeI__398D8EEE" FromRole="Instituicao" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Revisao">
    <Key>
      <PropertyRef Name="idArtigo" />
      <PropertyRef Name="emailRevisor" />
      <PropertyRef Name="nomeConferencia" />
      <PropertyRef Name="anoConferencia" />
    </Key>
    <Property Name="notaMinima" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Int32" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idArtigo" Type="Int32" Nullable="false" />
    <Property Name="emailRevisor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomeConferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoConferencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artigo" Relationship="Self.FK__Revisao__45F365D3" FromRole="Revisao" ToRole="Artigo" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK__Revisao__emailRe__44FF419A" FromRole="Revisao" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Submissao">
    <Key>
      <PropertyRef Name="idArtigo" />
      <PropertyRef Name="emailAutor" />
      <PropertyRef Name="nomeConferencia" />
      <PropertyRef Name="anoConferencia" />
    </Key>
    <Property Name="idArtigo" Type="Int32" Nullable="false" />
    <Property Name="emailAutor" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="responsavel" Type="Boolean" Nullable="false" />
    <Property Name="nomeConferencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anoConferencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artigo" Relationship="Self.FK__Submissao__49C3F6B7" FromRole="Submissao" ToRole="Artigo" />
    <NavigationProperty Name="Utilizador" Relationship="Self.FK__Submissao__email__48CFD27E" FromRole="Submissao" ToRole="Utilizador" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomeInstituicao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conferencias" Relationship="Self.FK__Conferenc__email__3C69FB99" FromRole="Utilizador" ToRole="Conferencia" />
    <NavigationProperty Name="Inscricaos" Relationship="Self.FK__Inscricao__email__4D94879B" FromRole="Utilizador" ToRole="Inscricao" />
    <NavigationProperty Name="Instituicao" Relationship="Self.FK__Utilizado__nomeI__398D8EEE" FromRole="Utilizador" ToRole="Instituicao" />
    <NavigationProperty Name="Revisaos" Relationship="Self.FK__Revisao__emailRe__44FF419A" FromRole="Utilizador" ToRole="Revisao" />
    <NavigationProperty Name="Submissaos" Relationship="Self.FK__Submissao__email__48CFD27E" FromRole="Utilizador" ToRole="Submissao" />
  </EntityType>
  <Association Name="FK__Artigo__3F466844">
    <End Role="Conferencia" Type="Self.Conferencia" Multiplicity="1" />
    <End Role="Artigo" Type="Self.Artigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferencia">
        <PropertyRef Name="nome" />
        <PropertyRef Name="anoRealizacao" />
      </Principal>
      <Dependent Role="Artigo">
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficheiro__4222D4EF">
    <End Role="Artigo" Type="Self.Artigo" Multiplicity="1" />
    <End Role="Ficheiro" Type="Self.Ficheiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artigo">
        <PropertyRef Name="identificador" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Principal>
      <Dependent Role="Ficheiro">
        <PropertyRef Name="idArtigo" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revisao__45F365D3">
    <End Role="Artigo" Type="Self.Artigo" Multiplicity="1" />
    <End Role="Revisao" Type="Self.Revisao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artigo">
        <PropertyRef Name="identificador" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Principal>
      <Dependent Role="Revisao">
        <PropertyRef Name="idArtigo" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissao__49C3F6B7">
    <End Role="Artigo" Type="Self.Artigo" Multiplicity="1" />
    <End Role="Submissao" Type="Self.Submissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artigo">
        <PropertyRef Name="identificador" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Principal>
      <Dependent Role="Submissao">
        <PropertyRef Name="idArtigo" />
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conferenc__email__3C69FB99">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="0..1" />
    <End Role="Conferencia" Type="Self.Conferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Conferencia">
        <PropertyRef Name="emailPresidente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscricao__4CA06362">
    <End Role="Conferencia" Type="Self.Conferencia" Multiplicity="1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferencia">
        <PropertyRef Name="nome" />
        <PropertyRef Name="anoRealizacao" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="nomeConferencia" />
        <PropertyRef Name="anoConferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscricao__email__4D94879B">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Inscricao" Type="Self.Inscricao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Inscricao">
        <PropertyRef Name="emailUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilizado__nomeI__398D8EEE">
    <End Role="Instituicao" Type="Self.Instituicao" Multiplicity="1" />
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituicao">
        <PropertyRef Name="nome" />
      </Principal>
      <Dependent Role="Utilizador">
        <PropertyRef Name="nomeInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revisao__emailRe__44FF419A">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Revisao" Type="Self.Revisao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Revisao">
        <PropertyRef Name="emailRevisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Submissao__email__48CFD27E">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Submissao" Type="Self.Submissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Submissao">
        <PropertyRef Name="emailAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artigoes" EntityType="Self.Artigo" />
    <EntitySet Name="Conferencias" EntityType="Self.Conferencia" />
    <EntitySet Name="Ficheiroes" EntityType="Self.Ficheiro" />
    <EntitySet Name="Inscricaos" EntityType="Self.Inscricao" />
    <EntitySet Name="Instituicaos" EntityType="Self.Instituicao" />
    <EntitySet Name="Revisaos" EntityType="Self.Revisao" />
    <EntitySet Name="Submissaos" EntityType="Self.Submissao" />
    <EntitySet Name="Utilizadors" EntityType="Self.Utilizador" />
    <AssociationSet Name="FK__Artigo__3F466844" Association="Self.FK__Artigo__3F466844">
      <End Role="Conferencia" EntitySet="Conferencias" />
      <End Role="Artigo" EntitySet="Artigoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficheiro__4222D4EF" Association="Self.FK__Ficheiro__4222D4EF">
      <End Role="Artigo" EntitySet="Artigoes" />
      <End Role="Ficheiro" EntitySet="Ficheiroes" />
    </AssociationSet>
    <AssociationSet Name="FK__Revisao__45F365D3" Association="Self.FK__Revisao__45F365D3">
      <End Role="Artigo" EntitySet="Artigoes" />
      <End Role="Revisao" EntitySet="Revisaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissao__49C3F6B7" Association="Self.FK__Submissao__49C3F6B7">
      <End Role="Artigo" EntitySet="Artigoes" />
      <End Role="Submissao" EntitySet="Submissaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Conferenc__email__3C69FB99" Association="Self.FK__Conferenc__email__3C69FB99">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Conferencia" EntitySet="Conferencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscricao__4CA06362" Association="Self.FK__Inscricao__4CA06362">
      <End Role="Conferencia" EntitySet="Conferencias" />
      <End Role="Inscricao" EntitySet="Inscricaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscricao__email__4D94879B" Association="Self.FK__Inscricao__email__4D94879B">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Inscricao" EntitySet="Inscricaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilizado__nomeI__398D8EEE" Association="Self.FK__Utilizado__nomeI__398D8EEE">
      <End Role="Instituicao" EntitySet="Instituicaos" />
      <End Role="Utilizador" EntitySet="Utilizadors" />
    </AssociationSet>
    <AssociationSet Name="FK__Revisao__emailRe__44FF419A" Association="Self.FK__Revisao__emailRe__44FF419A">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Revisao" EntitySet="Revisaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Submissao__email__48CFD27E" Association="Self.FK__Submissao__email__48CFD27E">
      <End Role="Utilizador" EntitySet="Utilizadors" />
      <End Role="Submissao" EntitySet="Submissaos" />
    </AssociationSet>
    <FunctionImport Name="PercentagemSub" IsComposable="true" ReturnType="Collection(ConferênceManagerModel.PercentagemSub_Result)">
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtribuirPapelAutor">
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="responsavel" Mode="In" Type="Boolean" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtribuirPapelPresidente">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtribuirPapelRevisor">
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtribuirRevisor">
      <Parameter Name="emailRevisor" Mode="In" Type="String" />
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtualizarConferenciaDataLimiteRevisao">
      <Parameter Name="dataRevisao" Mode="In" Type="DateTime" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtualizarConferenciaDataLimiteSubmissao">
      <Parameter Name="dataSubmissao" Mode="In" Type="DateTime" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtualizarConferenciaPresidente">
      <Parameter Name="emailPres" Mode="In" Type="String" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtualizarEstado">
      <Parameter Name="estadoNovo" Mode="In" Type="String" />
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AtualizarUtilizador">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nomeInstituicao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InserirArtigo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="resumo" Mode="In" Type="String" />
      <Parameter Name="dataSubmissao" Mode="In" Type="DateTime" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
      <Parameter Name="autor" Mode="In" Type="String" />
      <Parameter Name="responsavel" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InserirUtilizador">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="nomeInstituicao" Mode="In" Type="String" />
      <Parameter Name="dataRegisto" Mode="In" Type="DateTime" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListarRevisores" ReturnType="Collection(String)">
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistarRevisao">
      <Parameter Name="dataRevisao" Mode="In" Type="DateTime" />
      <Parameter Name="notaMinima" Mode="In" Type="Int32" />
      <Parameter Name="nota" Mode="In" Type="Int32" />
      <Parameter Name="texto" Mode="In" Type="String" />
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="emailRevisor" Mode="In" Type="String" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoverArtigo">
      <Parameter Name="idArtigo" Mode="In" Type="Int32" />
      <Parameter Name="nomeConferencia" Mode="In" Type="String" />
      <Parameter Name="anoConferencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoverUtilizador">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nomeInstituicao" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>